<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>outra pagina</title>
</head>

<body>
    <ul id="nav">
    <a href="../index.html">Voltar a pagina</a>>
    <ul>
        <li><a href="#1">CAPITULO 1</a></li>
        <li><a href="#2">CAPITULO 2</a></li>
        <li><a href="#3">CAPITULO 3</a></li>
        <li><a href="#4">CAPITULO 4</a></li>
        <li><a href="#5">CAPITULO 5</a></li>
    </ul>
    <h2>BEM VINDO A OUTRA PAGINA</h2>
    <h3 id="1">SHEVCHENKO </h3>
    <a href="#nav">voltar ao topo</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quae ut quaerat quod reprehenderit tenetur
        eveniet veritatis aperiam officiis itaque eaque sapiente esse dicta, sunt eos assumenda natus minima fuga.</p>
    <p>Accusamus, aut nihil aliquam ex ipsa, molestias beatae maiores harum ad assumenda expedita quo delectus! Velit
        nostrum perspiciatis eaque beatae pariatur adipisci dolorem labore facere. Ab maiores eligendi quia blanditiis!
    </p>
    <p>Ullam doloremque a eaque ipsa eos vero! Sunt ipsam architecto similique modi repellat dolorem, culpa totam vitae,
        nam illo non magni harum, quo velit voluptatum eveniet porro obcaecati libero deleniti.</p>
    <p>Nam id illo, nesciunt, magnam autem beatae laborum alias corporis laudantium ut totam earum. Consequuntur
        laudantium deserunt numquam nesciunt molestias rerum aliquid animi quibusdam ratione. Eum temporibus quas
        deleniti impedit!</p>
    <p>Ea, sunt facilis commodi quae eius quos illo ex. Non inventore nostrum dolore pariatur expedita ipsa, fuga
        consectetur consequatur dolorum similique, eveniet itaque illum et libero eaque, nihil exercitationem unde!</p>
    <p>Distinctio impedit, enim magnam similique deserunt, voluptates magni doloribus velit illum, saepe earum veritatis
        ipsa! Libero atque minima quas dolore sunt, cumque at. Exercitationem, fugiat eius. Itaque incidunt facilis
        omnis!</p>
    <h3 id="2">E O PELÉ EMM</h3>
    <a href="#nav">voltar ao topo</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga magni voluptate obcaecati sequi optio atque
        eligendi quo voluptatibus similique praesentium, debitis iusto recusandae molestiae dolorum neque et officiis
        repellat commodi.</p>
    <p>Nemo provident consectetur quae autem ipsum nam hic quod ducimus excepturi laborum. Molestiae impedit cupiditate
        non. Ab aut assumenda dolorum iste quo velit, iure veniam? Doloribus exercitationem officia suscipit numquam!
    </p>
    <p>Vel hic ipsam quidem odio est temporibus? Nesciunt, saepe nulla cum tempore culpa in nam quo assumenda eum quas
        odio, doloremque perferendis magni? Dolore, quas nobis! Nulla iure est iste.</p>
    <p>Voluptas explicabo soluta id tempora! Voluptatibus quae, ad eos perferendis, quia beatae cumque facilis sit
        recusandae enim voluptas quasi aliquid dolorum provident porro minima at ex! Architecto dolores nemo ab?</p>
    <p>A asperiores magnam explicabo aliquam obcaecati beatae iusto minima blanditiis dolorem nisi fugit neque
        voluptatem esse repellat incidunt reiciendis ex autem quidem, placeat deserunt nemo aut, iste rem. Ullam,
        distinctio.</p>
    <p>Sapiente nostrum incidunt recusandae fugit labore repellat pariatur, quis minus eos laboriosam placeat facere
        ratione tempore, saepe dolores ea mollitia tempora modi corrupti necessitatibus consequuntur porro natus nulla!
        Nobis, nam?</p>
    <h3 id="3">E SE O NEYMAR FOR PRO BARÇA</h3>
    <a href="#nav">voltar ao topo</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error ut quae nisi eligendi, amet sequi incidunt
        quisquam corporis earum, nostrum harum mollitia, animi ullam exercitationem dolorum! Dicta facere accusamus
        facilis.</p>
    <p>Velit sed, asperiores repudiandae soluta amet aperiam omnis natus cum deserunt, voluptatum quis? A fugiat, ea
        maiores ex blanditiis recusandae unde omnis exercitationem similique ullam autem quos est quibusdam vero!</p>
    <p>Voluptates accusamus nostrum veritatis repudiandae architecto saepe, sapiente numquam doloremque commodi
        incidunt, maxime autem consequuntur nam! Laudantium eius dolores consectetur asperiores iste, quaerat quia,
        dicta eos consequatur cupiditate dolore exercitationem.</p>
    <p>Vel praesentium dolor doloribus odio incidunt, nulla, reprehenderit libero quidem aliquam earum est, deleniti
        similique inventore suscipit quibusdam asperiores quaerat quae temporibus consequatur delectus dolorem.
        Provident obcaecati iure delectus praesentium.</p>
    <p>Repellat sint tempore velit? Esse perferendis consequuntur voluptas odit dolor ipsum explicabo reprehenderit
        corrupti enim in, hic dignissimos laboriosam. Corporis provident temporibus corrupti repellat fuga deserunt est
        placeat ipsam nisi.</p>
    <p>Error explicabo culpa fugit inventore nobis mollitia amet harum ipsa velit atque est ipsam consequuntur
        voluptatem obcaecati quo sed corrupti doloribus iste, asperiores nulla fugiat dolorum quibusdam? Autem, sint!
        Modi.</p>
    <h3 id="4">RONALDO TA VOLTANDO</h3>
    <a href="#nav">voltar ao topo</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dolorum cum modi pariatur, repudiandae quam alias
        repellendus magni vitae ex culpa aperiam repellat odio provident quae porro enim, eos tempora!</p>
    <p>Praesentium aut nobis molestias laborum optio delectus, numquam eius aliquid illum officiis assumenda neque
        adipisci provident eveniet impedit libero doloremque alias asperiores hic beatae commodi! Vitae sunt
        exercitationem ullam molestias.</p>
    <p>Sint, aliquid obcaecati veniam voluptatum laudantium corporis possimus inventore aperiam error repellendus id et
        ducimus tenetur ab aut nulla reprehenderit officia nemo! Fugit quasi optio architecto repellendus illum enim
        sequi!</p>
    <p>Ab aliquam eum a et eligendi recusandae minima nulla obcaecati! Quos, repellat vel quas provident, officia
        itaque, unde quod minima aperiam cum ducimus amet quidem harum quo accusamus ipsa totam!</p>
    <p>Dolores quos sequi explicabo libero. Nobis dicta cupiditate voluptas in illo debitis tempore expedita,
        consequuntur obcaecati ut corporis dolore consectetur. Facilis explicabo excepturi nostrum quam, repellendus
        iste reprehenderit aperiam hic?</p>
    <p>Voluptas id voluptatum facere, eum nesciunt ut ullam error odit perferendis, animi iste provident maiores vitae?
        Hic in possimus, exercitationem dolorem adipisci rem, voluptatem consequuntur suscipit nobis consequatur
        consectetur deserunt.</p>
    <h3 id="5">VARIOS PARAGRAFO</h3>
    <a href="#nav">voltar ao topo</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vero laborum excepturi sunt facilis laboriosam
        officiis fugiat blanditiis. Corporis voluptatem quasi voluptatum atque quos earum amet magnam laudantium neque
        explicabo.</p>
    <p>Reiciendis nam perspiciatis magni, quia excepturi aspernatur nesciunt corporis, asperiores nemo quos qui quis a
        harum soluta dolore perferendis possimus ratione ad nobis! Cumque expedita quidem sint ex quaerat aliquam!</p>
    <p>Officia eum unde praesentium, repellat, amet eius tempore corporis sapiente obcaecati neque ipsum reprehenderit
        quis iste blanditiis nisi aliquam eveniet? Voluptatem iusto temporibus hic blanditiis dolorum necessitatibus
        voluptas eum dolor!</p>
    <p>Nobis quibusdam excepturi assumenda iusto suscipit autem officiis at exercitationem dolorem, aspernatur quos,
        animi rem magni dolorum ab minus impedit sequi incidunt, itaque dolor doloremque ad eveniet totam voluptate.
        Fuga.</p>
    <p>Quis harum esse dignissimos hic qui accusantium, nobis officia maxime quae nemo ex, ipsa molestias adipisci
        aspernatur odio minima laborum recusandae eveniet quasi. Nam laborum harum eum error. Praesentium, pariatur.</p>
    <p>Incidunt velit reiciendis commodi itaque unde consequatur pariatur nobis nisi eum fugiat dolorem nesciunt
        praesentium sapiente asperiores quaerat quae ducimus quidem laborum hic, maiores expedita. Provident voluptatum
        eos voluptatem distinctio?</p>
    <p></p>
    <ul>
        <li>></li>
        <li></li>
        <li></li>
    </ul>
    <footer></footer>



</body>

</html>